43 = "Dansiq" #Danzig
65 = "Münhen" #Munich
92 = "Brüksel" #Brussels
101 = "Cenova" #Genoa
102 = "Nitsa" #Nice
109 = "Mantova" #Mantua
112 = "Venedik" #Venice
116 = "Floransa" #Florence
125 = "Balarm" #Palermo
131 = "Zaqreb" #Zagreb
133 = "Lince" #Linz
134 = Vyana" #Vienna
137 = "Raquza" #Ragusa
143 = "Avlonya" #Vlorë
159 = "Silistre" #Silistria
196 = "Tolusa" #Toulouse
227 = "Üsbüna" #Lisbon
229 = "Beca" #Beja
230 = "al-Qarb" #Algarve
257 = "Varsav" #Warsaw
260 = "Lüblin" #Lublin
262 = "Krakov" #Krakow
266 = "Praq" #Prague
280 = "Kiyiv" #Kiev
286 = "Azaq" #Azov
287 = "Quman" #Kuban
295 = "Maskav" #Moscow
296 = "Xologa" #Kaluga
303 = "Saridag" #Saratov
305 = "Perim" #Perm
306 = "Asagi Novqorod" #Nizhny Novgorod
308 = "Yarislav" #Yaroslavl
334 = "Tance" #Tangiers
336 = "Tilimsan" #Tlemcen
340 = "Kostantin" #Constantine
343 = "Fes" #Fez
344 = "Marakesh" #Marrakech
354 = "Tarabulus al-Qerb" #Tripoli (Libya)
355 = "Surt" #Sirt
356 = "Benqazi" #Benghazi
358 = "Iskenderiya" #Alexandria
359 = "Feyyum" #Fayyum
361 = "Qahira" #Cairo
362 = "Reshid" #Rosetta
363 = "Dimyat" #Damietta
364 = "Qazza" #Gaza
367 = "Azorlar" #Azores
378 = "Tarablussam" #Tarabulus
379 = "Qüds" #Jerusalem
380 = "Karak" #Al Karak
392 = "Demashq" #Damascus
400 = "Masqat" #Muscat
401 = "Zufar" #Dhofar
406 = "Hadisa" #Haditha
410 = "Bagdad" #Baghdad
413 = "Xürramabad" #Khorramabad
415 = "Kirkük" #Kirkuk
419 = "Irevan" #Yerevan
422 = "Basaçiq" #Imereti
423 = "Tiflis" #Tbilisi
426 = "Amul" #Amol
432 = "Kirman" #Kerman
435 = "Zerenc" #Zaranj
436 = "Bircand" #Birjand
439 = "Manqislaq" #Mangyshlak
447 = "Qendehar" #Kandahar
448 = "Qazni" #Gazni
450 = "Belx" #Balkh
451 = "Kebil" #Kabul
452 = "Bedexsan" #Badakhshan
461 = "Almali" #Almaty
464 = "Hastarxan" #Astrakhan
473 = "Samar" #Samara
684 = "Xanfu" #Hangzhou
710 = "Xotan" #Hotan
712  "Agsu" #Aksu
713 = "Besbaliq" #Bechbaliq
715 = "Ürümçi" #Urumqi
739 = "Qasgar" #Kashgar
1060 = "Ürküt" #Irkutsk
1064 = "Tom" #Tomsk
1075 = "Tümen" #Tyumen
1076 = "Qorgan" #Kurgan
1077 = "Saliqam" #Solikamsk
1082 = "Qazan" #Kazan
1110 = "Aqadir" #Agadir
1230 = "Masava" #Massawa
1234 = "Ibrim" #Qasr Ibrim
1744 = "Anvers" #Antwerpen
1764 = "Burqaz" #Burgas
1765 = "Sofiya" #Sofia
1778 = "Qasim" #Kasimov
1816 = "Xanbaliq" #Beijing
1821 = "Nancin" #Nanjing
1829 = "Zeytun" #Quangzhou
1851 = "Qulumriya" #Coimbra
1855 = "Sayda" #Sidon
1856 = "Abxaziya" #Abkhazia
1858 = "Setsin" #Stettin
1863 = "Qraç" #Graz
2122 = "Qumul" #Hami
2124 = "Yarkend" #Yarkand
2125 = "Qosqar" #Kochkor
2189 = "Çiçaklik" #Tsetserleg
2203 = "Qaxet" #Kakheti
2207 = "Maraga" #Maragheh
2212 = "Zancan" #Zanjan
2213 = "Qum" #Qom
2214 = "Gülüstan" #Golestan
2215 = "Qezvin" #Qazvin
2221 = "Mashad" #Mashhad
2226 = "Celalabad" #Jalalabad
2227 = "Qunduz" #Kunduz
2235 = "Sabzivar" #Sabzevar
2315 = "Süveys" #Suez
2356 = "Çimkend" #Shymkent
2408 = "Qarasu" #Yelets
2465 = "Ucda" #Oujda
2750 = "Filibe" #Plovdiv
2765 = "Asab" #Assab
2959 = "Tarnuv" #Tarnow
2961 = "Ilbav" #Lvov
2982 = "Serqusa" #Syracuse
3001 = "Üsküb" #Skopje
4150 = "Yebura" #Evora
4174 = "Durac" #Durrës
4175 = "Les" #Lezhë
4207 = "Turfan" #Turpan
4210 = Yeni Hasar" #Yangi Hissar
4294 = "Süleymaniya" #Sulimaniyeh 
4304 = "Xoy" #Khoy
4320 = "Circe" #Girga
4529 = "Yas" #Iasi
4531 = "Yergöyü" #Giurgiu
4561 = "Titvan" #Tetouan
4562 = "Mers el-Kebir" #Mers El Kebir