173 = "Lapurdi"
209 = "Bizkaia"
210 = "Nafarroa"

197 = "Rosselló"
206 = "Galizia"
207 = "Asturias"
208 = "Leon"
211 = "Pirinioak"
213 = "Bartzelona"
214 = "Aragoi"
215 = "Gaztela Zaharra"
217 = "Madril"
220 = "Valentzia"
221 = "Murtzia"
224 = "Sevilla"
225 = "Kordoba"
230 = "Algarbe"
232 = "Bragantza"
333 = "Balearrak"
366 = "Kanariak"
367 = "Azoreak"
1745 = "Kantabria"

89 = "Pikardia"
93 = "Lieja"
94 = "Luxenburgo"
168 = "Normandia"
174 = "Guiena"
175 = "Armañac"
176 = "Bearno"
184 = "Orleanerria"
186 = "Xanpaina"
189 = "Lorrena"
190 = "Borboierria"
192 = "Borgoina"
196 = "Tolosa"
199 = "Auvernia"
200 = "Lengadòc"
201 = "Provença"
203 = "Lyonerria"
204 = "Dofinerria"

102 = "Niza"
109 = "Mantua"
116 = "Florentzia"
118 = "Erroma"
127 = "Sardinia"
205 = "Savoia"
1247 = "Korsika"
1934 = "Lukania"
492 = "Puerto Rico"


12 = "Kopenhage" #Copenhagen/Kobenhavn
44 = "Hanburgo" #Hamburg
75 = "Alsazia" #Alsace/Elsass
76 = "Salzburgo" #Salzburg
85 = "Kolonia" #Köln
92 = "Brusela" #Brussels
134 = "Viena" #Wien/Vienna
146 = "Atenas" #Athens
148 = "Tesalonika" #Thessaloniki
165 = "Berna" #Bern
183 = "Parise" #Paris
236 = "Londres" #London
257 = "Varsovia" #Warsaw
262 = "Krakovia" #Krakow
266 = "Praga" #Prague
295 = "Mosku" #Moscow
344 = "Marrakex" #Marrakesh
361 = "Kairo" #Cairo
382 = "Damasko" #Damascus
385 = "Meka" #Mecca
408 = "Basora" #Basra
429 = "Ispahan" #Isfahan
572 = "Kolonba" #Colombo
1744 = "Anberes" #Antwerp
1773 = "Akaia" #Achaea
4383 = "Haga" #Den Haag
4552 = "Palentzia" #Palencia