101 = "Gènova" #Genoa
102 = "Niça" #Nice
103 = "Piemont" #Piedmont
104 = "Milà" #Milan
106 = "Mòdena" #Modena
109 = "Màntua" #Mantua
111 = "Friül" #Friuli
112 = "Venècia" #Venezia
114 = "Romanya" #Romagna
116 = "Florència" #Firenze
120 = "Abruços" #Abruzzi
121 = "Nàpols" #Napoli
123 = "Calàbria" #Calabria
125 = "Palerm" #Palermo
127 = "Sàsser" #Sassari
197 = "Roselló" #Rousillon
206 = "La Corunya" #A Coruna 
207 = "Astúries" #Asturias
208 = "Lleó" #León
209 = "Biscaia" #Vizcaya
210 = "Navarra" #Nafarroa
211 = "Osca" #Huesca
214 = "Saragossa" #Zaragoza
221 = "Múrcia" #Murcia
222 = "Almeria" #Marriya
223 = "Granada" #Garnatah
225 = "Còrdova" #Córdoba
226 = "Gibraltar" #Jabal Tariq
333 = "Mallorca" #Majorca
366 = "Gran Canària" #Gran Canaria
367 = "Les Açores" #The Azores
1247 = "Còrsega" #Corsica
1745 = "Cantàbria" #Cantabria
1747 = "Càceres" #Caceres
1749 = "Cadis" #Cádiz
1750 = "Alacant" #Alicante
1774 = "Trevís" #Treviso
1851 = "Coïmbra" #Coimbra
1934 = "Lucània" #Lucania
2751 = "Conca" #Cuenca
2754 = "La Manxa" #La Mancha
2755 = "Sòria" #Soria
2976 = "Úmbria" #Umbria
2982 = "Siracusa" #Syracuse
2983 = "Salern" #Salerno
2984 = "Cosença" #Cosenza
2986 = "Càller" #Cagliari
2990 = "Terol" #Teruel
4150 = "Èvora" #Évora
4546 = "Màlaga" #Málaga
4551 = "Àvila" #Ávila
4552 = "Palència" #Palencia
4557 = "Calataiud" #Calatayud
4558 = "Ourense" #Orense
4559 = "Menorca" #Minorca
4560 = "Eivissa" #Ibiza