35 = "Sarema" #Ösel
36 = "Talinas" #Reval
37 = "Césys" #Livland
38 = "Ryga" #Riga
39 = "Kursas" #Goldingen
40 = "Klaipéda" #Memel
41 = "Karaliaucius" #Königsberg
42 = "Varmé" #Warmina
43 = "Gdanskas" #Danzig
269 = "Palenké" #Podlasie
271 = "Zemaitija" #Samogitia
273 = "Daugpilis" #Latgalia
275 = "Polockas" #Polotsk
276 = "Minskas" #Minsk
277 = "Brasta" #Brest
278 = "Pinskas" #Pinsk
279 = "Voluiné" #Volhynia
280 = "Kijevas" #Kiev
282 = "Edisanas" #Yedisan
283 = "Zaporozé" #Zaporozhia
289 = "Cernigovas" #Chernigov
291 = "Charkovas" #Kharkhov
292 = "Mogiliavas" #Mogilev
293 = "Smolenskas" #Smolensk
297 = "Brianskas" #Briansk
298 = "Kurskas" #Kursk
770 = "Breslauja" #Braslaw
771 = "Vitebskas" #Vitebsk
1834 = "Tartu" #Dorpat
1841 = "Marienburgas" #Marienburg
1842 = "Narva" #Narva
1859 = "Kulmas" #Chelmno
1935 = "Ziemgala" #Mitau
1936 = "Kaunas" #Kovno
1937 = "Gardinas" #Grodno
1941 = "Turovas" #Turov
1942 = "Zytomyras" #Zhymtomyr
1943 = "Braclavas" #Bratslav
1944 = "Cerkasai" #Cherkasy
1945 = "Severija" #Severia
2406 = "Ingilas" #Ingil
2407 = "Perejaslavas" #Pereyaslav
2962 = "Rivné" #Rowne
4115 = "Mozyrius" #Mazyr
4243 = "Toropecas" #Toropets
4244 = "Trubcevskas" #Trubchevsk
4245 = "Viazma" #Vyazma
4246 = "Mstislavas" #Mstislav
4247 = "Ovrucas" #Owrucz
4534 = "Upyté" #Upita
4535 = "Vilkmergé" #Wilkimierz
4536 = "Lyda" #Lida
4537 = "Naugardukas" #Nowogrodek
4539 = "Kremenecas" #Kremenets
4540 = "Vinica" #Winnica
4542 = "Lubnai" #Lubnie
4543 = "Rylskas" #Rylsk
4544 = "Babruiskas" #Bobrujsk
4545 = "Sluckas" #Sluck