1 = "Stokkolma" #Stockholm
85 = "Kolonja" #Köln
90 = "Fjandra" #Vlaanderen
92 = "Brussell" #Brussels
94 = "Lussemburgu" #Luxemburg
112 = "Venezja" #Venice
119 = "Ruma" #Rome
121 = "Napli" #Naples
123 = "Kalabrija" #Calabria
134 = "Vjenna" #Vienna
142 = "Korfù" #Corfu
146 = "Ateni" #Athens
148 = "Salonka" #Thessaloniki/Macedonia
163 = "Kreta" #Crete
165 = "Berna" #Bern
183 = "Parigi" #Paris
199 = "Alvernja" #Auvergne
201 = "Provenza" #Provence
213 = "Barcellona" #Barcelona
224 = "Sivilja" #Seville
226 = "Gibiltà" #Gibraltar
227 = "Lisbona" #Lisbon
236 = "Londra" #London
257 = "Varsavja" #Warsaw
262 = "Krakovja" #Krakow
266 = "Praga" #Prague
272 = "Vilnjus" #Vilnius
295 = "Moska" #Moscow
320 = "Rodi" #Rhodes
341 = "Tunez" #Tunis
354 = "Tripli" #Tripoli
356 = "Bengazi" #Benghazi
358 = "Lixandra" #Alexandria
361 = "Il-Kajr" #Cairo
379 = "Gerusalemm" #Jerusalem
382 = "Damasku" #Damascus
385 = "Il-Mekka" #Mecca
410 = "Bagdad" #Baghdad
1247 = "Korsika" #Corsica
1760 = "Koblenza" #Koblenz
1745 = "Kantabrija" #Cantabria
1765 = "Sofja" #Sofia
1869 = "Zurich" #Zürich
2982 = "Sirakuza" #Syracuse
4383 = "L-Aja" #Den Haag