156 = "Timis"
157 = "Bihor"
158 = "Mures"
268 = "Suceava"
1756 = "Basarabia"
1951 = "Hunedoara"
1952 = "Maramures"
2405 = "Tighina"

42 = "Varmia" #Warmia
43 = "Gedania" #Danzig/Gdansk
62 = "Lipsca" #Leipzig
69 = "Constanta" #Oberschwaben
78 = "Maienta" #Mainz
85 = "Colonia" #Cologne/Köln
100 = "Frizia" #Friesland
102 = "Nisa" #Nice
112 = "Venetia" #Venice
116 = "Florenta" #Florence
137 = "Raguza" #Ragusa/Dubrovnik
146 = "Atena" #Athens
148 = "Salonic" #Thessalonki
149 = "Adrianopol" #Adrianople
151 = "Tarigrad" #Constantinople
153 = "Pesta" #Pest 
155 = "Bichis" #Békés
159 = "Dobrogea" #Dobruja
162 = "Susudava" #Zemplén
163 = "Creta" #Crete
165 = "Berna" #Bern 
227 = "Lisabona" #Lisbon/Lisboa
236 = "Londra" #London
254 = "Posnania" #Poznan
255 = "Setidava" #Kalisz
257 = "Varsovia" #Warsaw/Warszawa
266 = "Praga" #Prague
269 = "Podlasia" #Podlasie
283 = "Zaporojia" #Zaporozhie
295 = "Moscova" #Moskva/Moscow
321 = "Cipru" #Cyprus
377 = "Alep" #Aleppo
382 = "Damasc" #Damascus
1758 = "Hanovra" #Hanover
1874 = "Brema" #Bremen
1953 = "Sabolciu" #Szabolcs 
1954 = "Turda" #Torontál/Turda
2424 = "Peremsilia" #Pershemyshl
2961 = "Liov" #Lwow/Lviv
3001 = "Scopia" #Skopje
4383 = "Haga" #Den Haag
4528 = "Cuiavia" #Kujawy