#Vanilla
214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus al-Sham"
379 = "al-Quds"
381 = "Ajloun"
382 = "Dimashq"
384 = "Madinah"
385 = "Makkah"
387 = "Mukha"
388 = "Adan"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"
396 = "Awal"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
404 = "Liwa"
407 = "Ar-Raqqah"
408 = "Basrah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
1099 = "Suqutra"
1849 = "Hamah"	
1855 = "Sayda"
1746 = "Qila"
1751 = "Sabtah"
1851 = "Qulumriya"
2313 = "Antakiya"
2315 = "as-Suways"
2320 = "Ras Gareb"
2321 = "Qusayr"
2326 = "Bardiya"
2327 = "Ma'an"
2329 = "Yanbu' al-Bahr"
2339 = "Yabrin"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"


#Imported from Andalucian
124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
333 = "Mayurqa"
965 = "Garnatah al-Jadida"
1747 = "El-Belat"
1746 = "Qila"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1751 = "Sebtah"
1851 = "Qulumriya"
2473 = "Susa"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
2982 = "Saraqusa"
2988 = "Tarrakunah"
2990 = "Tirwal"


#Mod, but also from Andalucian
12 = "Kubinhagen" #Copenhagen
33 = "Sanat Bitarsburg" #Neva
97 = "Amstardam" #Amsterdam
104 = "Milanu" #Milan
131 = "Zagrib" #Zagreb
151 = "Qustantinah" #Constantinople
209 = "Biskay" #Vizcaya
223 = "Gharnatah" #Granada
4239 = "Bilgrad" #Belgrade
4546 = "Malaqah" #Malaga
4548 = "Awnaba" #Huelva
4549 = "Shatiba" #Xativa
4550 = "Qashtalla" #Castello
4551 = "Abila" #Àvila
4552 = "Balanthia" #Palencia
4560 = "Yebisah" #Ibiza
1746 = "Burgus" #Burgos
4559 = "Menurqah" #Minorca
4560 = "Yebisah" #Ibiza


104 = "Milanu" #Milan
335 = "Mililia" #Melilla
337 = "Wahran" #Oran
338 = "Mutija" #Mitidja
340 = "Qusantinah" #Constantine
344 = "Murrakush" #Marrakesh
351 = "Tibeskert" #Biskra
353 = "Tatawin" #Tatouaine
354 = "Tarabulus" #Tripoli (Libya)
359 = "el-Fayyum" #Fayyum
405 = "Tadmur" #Tadmor
534 = "Qaliqut" #Calicut
572 = "Kalanpu" #Kotte
595 = "Dar al-Ridwan" #Perak
597 = "Jauhar" #Johor
652 = "Majindenao" #Maguindanao
1201 = "Zinjibar" #Zanzibar
1248 = "Dibiyat" #Maldives
2316 = "al-Gharbiyya" #Al Gharbia
2394 = "Kalahbar" #Calabar 
2448 = "Murzuq" #Murzuk/Fezzan
2449 = "Al Jufrah" #Jufra
2453 = "Sfaqes" #Sfax
2455 = "Benzart" #Bizerte
2456 = "Tuqurt" #Tugurt/Touggourt
2473 = "Susa" #Sousse
2464 = "Warzazat" #Ouarzazate
2954 = "Jirba" #Djerba
4316 = "al-Sharqiya" #Sharqiya
4566 = "Qeirwan" #Kairwan